{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "9a49f904f21c1cfb44cfe682ae7275ff"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3e31c2fc4f92e91b515823483db625cf",
        "identifiers": [
          [
            "sun",
            "9a49f904f21c1cfb44cfe682ae7275ff"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "e41f28672022464319b134e54b21b0f3"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "33f9b11addf58a68f2ef955bb46049fb",
        "identifiers": [
          [
            "met",
            "e41f28672022464319b134e54b21b0f3"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "ddb9be630b69db38edd11478f86b1a11"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "40:3f:8c:91:20:48"
          ],
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ea057926ff040b58d05cfff6957d05fd",
        "identifiers": [
          [
            "upnp_host",
            "192.168.0.1"
          ],
          [
            "upnp",
            "uuid:060b7353-fca6-4070-85f4-1fbfb9add62c::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_serial_number",
            "none"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "TL-WR841N",
        "name_by_user": null,
        "name": "TL-WR841N",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c5c5e151e92044859d1a872f47a1682b"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "2215f1f3f25f148260ebce6d0893ec96",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.34.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "c5c5e151e92044859d1a872f47a1682b"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1a6a5c34c8d5978c91d72267c06e7923",
        "identifiers": [
          [
            "hacs",
            "202987887"
          ]
        ],
        "manufacturer": "zachowj",
        "model": "integration",
        "name_by_user": null,
        "name": "Node-RED Companion",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "e6bd22a35d0338dd9b3cf3a205c6bb51"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "e8:db:84:e4:30:fa"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "159c429746e9cbd2e29e340c938777e3",
        "identifiers": [],
        "manufacturer": "Espressif",
        "model": "esp01_1m",
        "name_by_user": null,
        "name": "esp8266",
        "serial_number": null,
        "sw_version": "2023.12.9 (Mar 31 2024, 17:42:41)",
        "via_device_id": null
      },
      {
        "area_id": "testing_room",
        "config_entries": [
          "91c7c003f59fe826375da425ef61ed83"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "08:d1:f9:27:e3:7c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a4b7da25eee0decf129962c189015868",
        "identifiers": [],
        "manufacturer": "Espressif",
        "model": "esp32dev",
        "name_by_user": null,
        "name": "esp32d1mini",
        "serial_number": null,
        "sw_version": "2023.12.9 (Mar 31 2024, 18:19:05)",
        "via_device_id": null
      },
      {
        "area_id": "testing_room",
        "config_entries": [
          "415df665510b37949e15232746a339d2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "84:fc:e6:00:1f:94"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e6187571ed447222e11bf4e299518466",
        "identifiers": [],
        "manufacturer": "Espressif",
        "model": "esp32-c3-devkitm-1",
        "name_by_user": null,
        "name": "esp32C3-supermini",
        "serial_number": null,
        "sw_version": "2023.12.9 (Mar 31 2024, 18:57:01)",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}