{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ondrej","state":"unknown","attributes":{"editable":true,"id":"ondrej","user_id":"75a8cd8aede24f82b5b30eb8d1f2af64","device_trackers":[],"friendly_name":"Ondrej"},"last_changed":"2024-03-31T15:44:10.722738+00:00","last_updated":"2024-03-31T15:44:31.450769+00:00","context":{"id":"01HTAJY26TWNV245TYTTBQ0C6R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-31T17:14:31.460734+00:00"
    },
    {
      "state": {"entity_id":"automation.conneced","state":"on","attributes":{"id":"1710190338628","last_triggered":"2024-03-30T19:45:39.760250+00:00","mode":"single","current":0,"friendly_name":"conneced"},"last_changed":"2024-03-31T15:44:21.461181+00:00","last_updated":"2024-03-31T15:44:21.461181+00:00","context":{"id":"01HTAJXRENE2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-31T17:14:31.460734+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-03-31T15:44:22.632704+00:00","last_updated":"2024-03-31T15:44:22.632704+00:00","context":{"id":"01HTAJXSK85XMF3YSR0BYSNFA0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-31T17:14:31.460734+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"installed_version":"1.34.0","in_progress":false,"latest_version":"1.34.0","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/1.34.0","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2024-03-31T15:44:22.639462+00:00","last_updated":"2024-03-31T15:44:22.639462+00:00","context":{"id":"01HTAJXSKFEZYMXKHBGFAQQA72","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-31T17:14:31.460734+00:00"
    },
    {
      "state": {"entity_id":"update.node_red_companion_update","state":"off","attributes":{"auto_update":false,"installed_version":"v3.1.3","in_progress":false,"latest_version":"v3.1.3","release_summary":null,"release_url":"https://github.com/zachowj/hass-node-red/releases/v3.1.3","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/nodered/icon.png","friendly_name":"Node-RED Companion update","supported_features":23},"last_changed":"2024-03-31T15:44:22.641517+00:00","last_updated":"2024-03-31T15:44:22.641517+00:00","context":{"id":"01HTAJXSKHK1JCA6C7QPS1SG5H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-31T17:14:31.460734+00:00"
    }
  ]
}